# grpc-wallet

./: .classpath  .project  Dockerfile  README.md  build.gradle  settings.gradle  start-grpc-wallet.bat  start.bat
app/src/main/java/com/betpawa/wallet/app/: WalletApp.java
client/src/main/java/com/betpawa/wallet/client/enums/: AMOUNT.java  TRANSACTION.java
client/src/main/java/com/betpawa/wallet/client/enums/runner/: Runner.java  UserRunner.java
client/src/test/java/com/betpawa/wallet/client/enums/runner/: RoundRunnerTest.java
client/src/test/java/com/betpawa/wallet/enums/: ROUNDTest.java
server/src/main/java/com/betpawa/wallet/app/dao/: UserWalletRepositoryImpl.java
server/src/main/java/com/betpawa/wallet/enums/: FACTORY.java
server/src/main/java/com/betpawa/wallet/service/: WalletService.java
server/src/test/java/com/betpawa/wallet/server/: WalletServerTest.java
src/main/java/com/betpawa/wallet/app/: RunnerClient.java  WalletApp.java
src/main/java/com/betpawa/wallet/app/dao/: BaseRepository.java  BaseRepositoryImpl.java  GenericDAOImpl.java  IGenericDAO.java  UserWalletRepositoryImpl.java
src/main/java/com/betpawa/wallet/app/dao/service/: CurrencyService.java  FACTORY.java  GenericServiceImpl.java  IGenericService.java  SERVICE.java  UserCurrencyService.java  UserService.java  UserWalletService.java  UserWalletServiceImpl.java
src/main/java/com/betpawa/wallet/client/: Client.java  ClientResponse.java  WalletClient.java  WalletClientAsync.java  WalletClientParams.java
src/main/java/com/betpawa/wallet/client/domain/: ClientParams.java
src/main/java/com/betpawa/wallet/client/enums/: Client.java  FACTORY.java  ROUND.java  TRANSACTION.java
src/main/java/com/betpawa/wallet/client/enums/runner/: RequestRunner.java  RoundRunner.java  Runner.java  UserRunner.java
src/main/java/com/betpawa/wallet/client/runner/: RequestRunner.java  RoundRunner.java  Runner.java  UserRunner.java
src/main/java/com/betpawa/wallet/config/: HibernateConfig.java  MasterData.java
src/main/java/com/betpawa/wallet/enums/: AMOUNT.java  FACTORY.java  LOGMESSAGES.java  ROUND.java  TRANSACTION.java  WalletTransactions.java
src/main/java/com/betpawa/wallet/exception/: BPBaseException.java  BPDataException.java  BPServiceException.java  BaseException.java  WithDrawException.java
src/main/java/com/betpawa/wallet/server/: WalletServer.java  WalletService.java
src/main/java/com/betpawa/wallet/service/: UserWalletService.java  WalletService.java
src/main/java/com/example/concurrent/user/runner/: RoundRunner.java  Runner.java
src/main/proto/: wallet.proto
src/main/resources/: Dockerfile  dockerfilemysql.bat  hibernate.cfg.xml  logback.xml  startup.sql
src/main/resources/docker/grpc-wallet/: Dockerfile
src/main/resources/docker/mysql/: start.bat
src/test/java/com/betpawa/wallet/app/dao/: UserWalletRepositoryImplTest.java
src/test/java/com/betpawa/wallet/app/dao/service/: CurrencyServiceTest.java  UserServiceTest.java  UserWalletServiceTest.java
src/test/java/com/betpawa/wallet/client/enums/runner/: RoundRunnerTest.java
src/test/java/com/betpawa/wallet/client/runner/: RoundRunnerTest.java
src/test/java/com/betpawa/wallet/enums/: ROUNDTest.java
src/test/java/com/betpawa/wallet/server/: WalletServerTest.java
